<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Your description goes here" />
    <meta name="keywords" content="one, two, three" />

    <title>Blank Template</title>

    <!-- external CSS link -->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <h1>Fifa Ultimate Team</h1>
    <button>Display all the leagues</button>
	<div class="table-wrapper">
    <table id="table">
      <thead>
        <tr>
          <th colspan="2">Leagues</th>
        </tr>
      </thead>
      <tbody></tbody>
	  <div>
    </table>
</div>
    <div>
      <h3>Standings</h3>
      <ol></ol>

      <h3>Top scorers:</h3>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
